{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "devCommand": "flask --app src.app run --host 0.0.0.0 --port 3000 --reload --debug",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/app.py"
    }
  ],
  "trailingSlash": false
}